<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.typekit.net/qsj5dii.css">
	<title>Habits</title>
</head>
<body>
	<div class="main">
		<div class="menu">
			<a class="nav" href="index.html">home</a>
			<a class="nav" href="tax.html">taxonomy</a>
			<a class="nav" href="habit.html">habits</a>
			<a class="nav" href="life.html">life cycle</a>
		</div>

		<div class="callout3">
			<h1>HABITS</h1>
		</div>
		
		<div class="content3">
			<h1 class="c3">
				Nudibranchs can be found in seas worldwide.
			</h1>
			<p class="p3">
				Their habitats range from the Arctic through to temperate and tropical regions, and to the Southern Ocean around Antarctica. They are almost entirely restricted to salt water, although a few species are known to inhabit lower salinities in brackish water.
			</p>
		</div>

		<div class="content3">
			<p class="p3">
				Nudibranchs live at virtually all depths, from the intertidal zone to depths well over 700 m (2,300 ft). The greatest diversity of nudibranchs are seen in warm, shallow reefs, although one nudibranch species was discovered at a depth near 2,500 m (8,200 ft).
			</p>
			<p class="p4">
				Nudibranchs are benthic animals, found crawling over the substrate. The only exceptions to this are: neustonic Glaucus , which float upside down just under the ocean's surface; Cephalopyge trematoides, which swim in the water column; and Phylliroe bucephalum.
			</p>
		</div>
	</div>
</body>
</html>